<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbf7d1;
        }
        header {
            background-color: #333;
            color: #fde4f0;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mia's zoo!</h1>
    </header>
    <section>
        <p>This is Mia's pink sheep!</p>
        
    </section>
 

        </head>
    <body>

        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>


        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Google Model Viewer</title>
          <script src="https://modelviewer.dev/shared-assets/webcomponents-lite.js"></script>
          <script src="https://modelviewer.dev/model-viewer/model-viewer.js"></script>
          <style>
            model-viewer {
              width: 100%;
              height: 30vh;
            }
          </style>
        </head>
        <body>
          <model-viewer src="pink_sheep.glb" alt="Pink Sheep Model" autoplay camera-controls></model-viewer>
        </body>
        </html>
        
        
    </body>
    </html>
    

    
</body>
</html>

